# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

startup_session ~/.config/kitty/kitty-session.conf

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

adjust_line_height  100%
adjust_column_width 100%

macos_show_window_title_in none
active_border_color none

scrollback_lines 10000

enable_audio_bell no

tab_bar_edge top

tab_bar_style slant
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"

active_tab_foreground     #4c566a
active_tab_background     #81a1c1
inactive_tab_foreground   #D8DEE9
inactive_tab_background   #3b4252

tab_bar_background        #434c5e

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #eceff4

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

editor nvim
term xterm-256color

map cmd+l             next_tab
map cmd+h             previous_tab
map cmd+t             new_tab
map cmd+w             close_tab
