# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

startup_session ~/.config/kitty/kitty-session.conf

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
text_composition_strategy 1.0 20

macos_show_window_title_in none
active_border_color none

scrollback_lines 10000

enable_audio_bell no

tab_bar_edge top

tab_bar_style slant
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"

editor nvim
term xterm-256color

map cmd+l             next_tab
map cmd+h             previous_tab
map cmd+t             new_tab
map cmd+w             close_tab
map cmd+n             new_os_window

include themes/Catppuccin-Frappe.conf
