general {
  colors = true
  color_good = "#a6d189"
  color_bad  = "#e78284"
  color_degraded = "#e5c890"
  interval = 1
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

disk "/" {
  format = " %percentage_used"
}

cpu_usage {
  format = " %usage"
}

memory {
  memory_used_method = classical
  format=" %used/%total"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  timezone = "Europe/Brussels"
}

volume master {
  format = " %volume"
  format_muted = "muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
